<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animations.Animations">

    <ImageView
        android:id="@+id/imgOn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:onClick="fadeOn"
        android:scaleType="fitXY"
        android:src="@drawable/on" />

    <ImageView
        android:id="@+id/imgOff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0"
        android:contentDescription="@string/app_name"
        android:onClick="fadeOn"
        android:scaleType="fitXY"
        android:src="@drawable/off" />
</RelativeLayout>